# baltsped-server-tools

./: .gitignore  4.patch  Directory.Build.props  README.md  baltsped-server-tools.slnLaunch  baltsped-server-tools.slnx  package-lock.json  package.json
Styles/: app.css
src/Baltsped.Tools.Server/: Baltsped.Tools.Server.csproj  Dockerfile  Program.cs
src/Baltsped.Tools.Server/Controllers/: DmReplaceController.cs  TeLookupController.cs
src/Baltsped.Tools.Server/Database/: BaltspedToolsDbContext.cs
src/Baltsped.Tools.Server/Database/Access/: DatabaseOptions.cs  DatabaseOptionsValidator.cs  IToolsDbExecutor.cs  WindowsImpersonationToolsDbExecutor.cs
src/Baltsped.Tools.Server/Database/Configurations/: ArticleConfiguration.cs  BatchConfiguration.cs  ContainerConfiguration.cs  TargetConfiguration.cs
src/Baltsped.Tools.Server/Database/Entities/: Article.cs  Batch.cs  Container.cs  Target.cs
src/Baltsped.Tools.Server/Database/Extensions/: DatabaseServiceCollectionExtensions.cs
src/Baltsped.Tools.Server/Database/Oracle/Access/: IOracleConnectionFactory.cs  OracleConnectionFactory.cs
src/Baltsped.Tools.Server/Database/Oracle/Extensions/: OracleServiceCollectionExtensions.cs
src/Baltsped.Tools.Server/Database/Security/: IWindowsImpersonationService.cs  WindowsImpersonationService.cs
src/Baltsped.Tools.Server/Database/SqlServer/: BaltspedToolsSqlServerDbContext.cs
src/Baltsped.Tools.Server/Database/SqlServer/Access/: IToolsDbExecutor.cs  SqlServerDatabaseOptions.cs  SqlServerDatabaseOptionsValidator.cs  WindowsImpersonationToolsDbExecutor.cs
src/Baltsped.Tools.Server/Database/SqlServer/Configurations/: ArticleConfiguration.cs  BatchConfiguration.cs  ContainerConfiguration.cs  TargetConfiguration.cs
src/Baltsped.Tools.Server/Database/SqlServer/Entities/: Article.cs  Batch.cs  Container.cs  Target.cs
src/Baltsped.Tools.Server/Database/SqlServer/Extensions/: DatabaseServiceCollectionExtensions.cs  SqlServerServiceCollectionExtensions.cs
src/Baltsped.Tools.Server/Database/SqlServer/Security/: IWindowsImpersonationService.cs  WindowsImpersonationService.cs
src/Baltsped.Tools.Server/Features/Catalog/Models/: CatalogToolModel.cs
src/Baltsped.Tools.Server/Features/DmReplace/: DmReplaceLogMessages.cs  DmReplaceService.cs  IDmReplaceService.cs
src/Baltsped.Tools.Server/Features/DmReplace/Models/: DmChangedItemModel.cs  DmReplaceRowModel.cs  DmReplaceSearchModel.cs  DmReplaceUpdateRequestModel.cs  DmReplaceUpdateResultModel.cs
src/Baltsped.Tools.Server/Features/TeLookup/Models/: TeLookupRowModel.cs
src/Baltsped.Tools.Server/Features/TeLookup/Repository/: ITeLookupRepository.cs  TeLookupRepository.cs
src/Baltsped.Tools.Server/Features/TeLookup/Service/: ITeLookupService.cs  TeLookupService.cs
src/Baltsped.Tools.Server/Logging/: LogPathResolver.cs
src/Baltsped.Tools.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Baltsped.Tools.Server/Pages/Dm/: Replace.cshtml  Replace.cshtml.cs  ReplaceLogMessages.cs
src/Baltsped.Tools.Server/Pages/Shared/: PageHeroModel.cs  _Layout.cshtml  _Layout.cshtml.orig  _Layout.cshtml.rej  _PageHero.cshtml
src/Baltsped.Tools.Server/Pages/Te/: Lookup.cshtml  Lookup.cshtml.cs
src/Baltsped.Tools.Server/Properties/: launchSettings.json
src/Baltsped.Tools.Server/wwwroot/: index.html
src/Baltsped.Tools.Server/wwwroot/assets/: index-B6JZNd_u.js  index-Ozw-gu3T.css
src/Baltsped.Tools.Server/wwwroot/css/: site.css
src/Baltsped.Tools.Server/wwwroot/js/: site.js
src/Baltsped.Tools.Web/: CHANGELOG.md  components.json  index.html  package-lock.json  package.json  vite.config.ts
src/Baltsped.Tools.Web/src/: App.tsx  index.css  main.tsx
src/Baltsped.Tools.Web/src/pages/: DmReplace.tsx  Home.tsx  NotFound.tsx  TeLookup.tsx
src/Baltsped.Tools.Web/src/shared/api/: http.ts
src/Baltsped.Tools.Web/src/shared/layout/: AppLayout.tsx
src/Baltsped.Tools.Web/src/shared/mock/: teData.ts  tools.ts
src/Baltsped.Tools.Web/src/shared/types/: app.ts
src/Baltsped.Tools.Web/src/shared/ui/: Header.tsx  Sidebar.tsx
tests/Baltsped.Tools.Tests/: UnitTest1.cs
wwwroot/css/: site.css
