<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5855d68-dd3c-4f06-8479-4cbd6cd59b4f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

	<Target Name="TailwindRestore" BeforeTargets="Build" Condition="Exists('package.json') and !Exists('node_modules')">
		<Exec Command="npm install" />
	</Target>

	<Target Name="TailwindBuild" BeforeTargets="Build" Condition="Exists('package.json')">
		<Exec Command="npm run tw:build" />
	</Target>

	<Target Name="TailwindBuildOnPublish" BeforeTargets="Publish" Condition="Exists('package.json')">
		<Exec Command="npm run tw:build" />
	</Target>
</Project>
