<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5855d68-dd3c-4f06-8479-4cbd6cd59b4f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FrontendProjectDir>..\Baltsped.Tools.Web</FrontendProjectDir>
    <FrontendDistDir>$(FrontendProjectDir)\dist</FrontendDistDir>
    <ServerWwwRootDir>$(MSBuildProjectDirectory)\wwwroot</ServerWwwRootDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build;Publish" Condition="Exists('$(FrontendProjectDir)\package.json')">
    <Exec Command="npm install" WorkingDirectory="$(FrontendProjectDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(FrontendProjectDir)" />
  </Target>

  <Target Name="SyncFrontendDistToWwwroot" AfterTargets="BuildFrontend" Condition="Exists('$(FrontendDistDir)')">
    <RemoveDir Directories="$(ServerWwwRootDir)" />
    <MakeDir Directories="$(ServerWwwRootDir)" />
    <ItemGroup>
      <FrontendDistFiles Include="$(FrontendDistDir)\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(FrontendDistFiles)"
      DestinationFiles="@(FrontendDistFiles->'$(ServerWwwRootDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
